<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/que1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="How does ringee™ works?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableRight="@drawable/dropdown"/>

        <RelativeLayout
            android:id="@+id/expadable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ans1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="ringee™ provides platform to send reminder messages for your occasions , where in you can manage your occasion, your invites list and more features coming in near future. ringee™ is your one stop solution to manage your occasions and it can't be that easy before.
All you have to do is :-
Create occasion types like Marriage, Party, Birthday, Anniversary Celebrations.
Add invites list whom you want them invited.
Select reminder days (On Event Day, 2 Days Before, Week Before) and activate."
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>